# sg2471138

./: .gitignore  README.md  pom.xml
skillraft-web-ear/: pom.xml
skillraft-web-war/: .bowerrc  .jshintrc  .yo-rc.json  Gruntfile.js  bower.json  package.json  pom.xml
skillraft-web-war/src/main/java/com/sg/skillraft/controller/loader/: PageLoader.java
skillraft-web-war/src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  web.xml
skillraft-web-war/src/main/webapp/app/: index.html
skillraft-web-war/src/main/webapp/app/scripts/: app.js  config.js  main.js
skillraft-web-war/src/main/webapp/app/styles/: main.less
skillraft-web-war/src/test/Javascript/: app.test.js
skillraft-web-war/src/test/js-resources/: config.js  index.html  runner.js
